{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PredictionAPI": {
    "BaseURI": "http://f5648da0-39d5-4a4e-a199-0012d72dd7c4.westus2.azurecontainer.io/",
    "__ScoreKey": "key-here"
  }
}
